sonar.projectKey=deployment_kursova_key
sonar.projectName=Deployment_kursova
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://192.168.56.32:9000
sonar.login=squ_6b1c0809d177cd881337d193b7210c519ed1d318

